
:root {
    --header-background-color: linear-gradient(to right,rgba(248, 227, 37, 0.7),rgba(2, 52, 128, 0.7) );
}
header{
    width: 100%;
    height: 100px;
    background: var(--header-background-color);
    margin:0;
    position: fixed;
    z-index: 1000;

    
    
    
}

header > p{

    color: rgb(255, 255, 255);
    font-family: 'Dancing Script', cursive;
    font-size: 1.2vw; 
    margin:0;
    padding:0;
    position:absolute;
    right: 1rem;
    bottom: 1rem;

   
   
}

nav{

    background: var(--header-background-color);

    font-size: 1.2em;


    position: absolute;
    top:100%;
    left:0;

    width: 100%;

    margin:0;
    padding:0;

    display: none;
    

    
}


nav ul{
    list-style-type: none;

    margin:0;
    padding:0;

    margin-left: 1em;

}

nav ul li{
    

    margin-bottom:1em;


   
}

nav ul li a {

   
    color: rgb(0, 0, 0);
    font-family: 'Grape Nuts', cursive;
    font-weight: 800;
    text-transform: uppercase;


    
}



nav ul li a:hover{
    color: rgb(248, 9, 176);
   
}

.nav-trigger:checked ~ nav{
    display: block;
}

.nav-trigger {
    display: none;
}


.nav-trigger-lable{
    
    margin:0;
    padding:0;
    position: absolute;
    top:50%;
}

.hamburger-menu{
  
    margin-left: 1em;

   
}

.hamburger-menu > div{
    width:2em;
    height:0.2em;
    background-color: rgb(0, 0, 0);

    margin-bottom: 0.2em;
}






header > img {
    display: block;
    margin:auto;
    opacity:0.8;
    position:relative;
    top:0.5em;
}


body {
    margin:0;
    width: 100%;
    height:1800px;
    background-image: url("night_cottage.jpg");
    background-size: contain;
    background-repeat:repeat-y;
    
    
}




.main-container {
    display: grid;
    position: absolute;
    top: 200px;
    grid-template-columns: 30% 30% 25%;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh  ;

    height:1000px;
    width: 100%;

    justify-content: space-evenly;

    column-gap: 5%;
    row-gap: 5%;

    color: white;

    margin: 0;
    padding: 0;

    text-align: justify;

    word-wrap: break-word;

    
}

.grid-item1{
    grid-column: 1/ span 2;
    grid-row:1/ span 2;
    font-size: 2em;
    overflow: scroll;

    


}

.grid-item1::-webkit-scrollbar { 
    display: none;  
}

.grid-item2{
    grid-row:1 / span 2;
    font-size: 2em;

    
    


}

.grid-item3{
    grid-row:3 / span 2;
    font-size: 2em;
    overflow: hidden;


}

.grid-item6{
    grid-column: 3/ span 1;
    grid-row:5/ span 1;
    font-size: 2em;
    overflow: hidden;


}

.grid-item4{
    grid-column: 1/ span 2;
    grid-row:3/ span 1;
    font-size: 2em;
    overflow: scroll;


}

.grid-item4::-webkit-scrollbar { 
    display: none;  
}

.grid-item5{
    grid-column: 1/ span 1;
    grid-row:5/ span 2;
    font-size: 1.5em;

    font-family: 'Grape Nuts', cursive;
    overflow: hidden;
    






   

}

.grid-item7{
    grid-column: 2/ span 1;
    grid-row:5/ span 2;
    font-size: 1.5em;

    font-family: 'Grape Nuts', cursive;
    overflow: hidden;


}

.grid-item8{
    grid-column: 3/ span 1;
    grid-row:5/ span 2;
    font-size: 1.5em;

    font-family: 'Grape Nuts', cursive;
    overflow: hidden;



}


.grid-item9{
    grid-column: 1/ span 3;
    grid-row:7/ span 1;
    font-size: 2em;

    
    
    overflow: hidden;

    position: absolute;
    bottom: 0;
    right: 0;



    


}



.cat {
    object-fit: contain;
    width:83%;

    transition: width 500ms ease-in-out;
}
.cat:hover{
    width:108%;
}
.fishing {
    object-fit: contain;
    width:83%;

    transition: width 500ms ease-in-out;
}
.fishing:hover{
    width:108%;
}

.book {
    object-fit: contain;
    width:100%;

    transition: width 500ms ease-in-out;
}
.book:hover{
    width:130%;
}


/* for the mobile  -------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------*/
@media screen and (max-width:430px) {
    body {
        margin:0;
        height:2000px;
       
        background-image: url("watercolor-narrow.jpg");
        background-size:cover;
        background-repeat:repeat-y;
    }

    .main-container {
        display: grid;
        position: absolute;
        top: 100px;
        grid-template-columns: 100%;
        grid-template-rows: 2vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh
        20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh;
    
        height:1000px;
        width: 100%;
    
        
        row-gap:5vh ;
        
    
        color: rgb(7, 7, 7);
    
        margin: 0;
        padding: 0;

        word-wrap: break-word;
        
    
        
    }
    
    .grid-item1{
        grid-column: 1/ span 1;
        grid-row:2/ span 1;
        font-size: 1em;

        overflow: scroll;
    
        
    
    
    }

    .grid-item1::-webkit-scrollbar { 
        display: none;  
    }
    
    .grid-item2{ 
        
        grid-column: 1/ span 1;
        
        grid-row:3/ span 1;
        font-size: 1em;

        overflow: hidden;
    
    
    }
    
    .grid-item3{ 
        
        grid-column: 1/ span 1;
        grid-row:4/ span 1;
        font-size: 1em;

        overflow: hidden;
    
    
    }
    
   
    
    .grid-item4{ 
        
        grid-column: 1/ span 1;
        
        grid-row:5/ span 1;
        font-size: 1em;

        overflow: scroll;
    
    
    }

    .grid-item4::-webkit-scrollbar { 
        display: none;  
    }
    
    .grid-item5{ 
        
        grid-column: 1/ span 1;
       
        grid-row:7/ span 2;
        font-size: 1em;
    
        font-family: 'Grape Nuts', cursive;

        overflow: hidden;
        
    
    
    
    
    
    
       
    
    }

    .grid-item6{ 
        
        grid-column: 1/ span 1;
        
        grid-row:6/ span 1;
        font-size: 1em;

        overflow: hidden;
    
    
    }
    
    .grid-item7{ 
        
        grid-column: 1/ span 1;
        
        grid-row: 9/ span 2;
        font-size: 1em;
    
        font-family: 'Grape Nuts', cursive;

        
    
    
    }
    
    .grid-item8{ 
        
        grid-column: 1/ span 1;
        
        grid-row:11/ span 2;
        font-size: 1em;
    
        font-family: 'Grape Nuts', cursive;

        
    
    }
    
    
    .grid-item9{ 
        
        grid-column: 1/ span 1;
        
        grid-row:13/ span 1;
        font-size: 1em;
    
        text-align: right;

        overflow: hidden;
        
    
    
    }
    
    .main-container img {
        object-fit: contain;
        width:100%;
    }
    
}
